<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_thermostat"
        android:title="@string/house_thermostat"
        android:icon="@drawable/thermostat"
        android:orderInCategory="101"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_tracking"
        android:title="@string/activity_tracker"
        android:icon="@drawable/activitytracker"
        android:orderInCategory="102"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_nutrition"
        android:title="@string/food_nutrition_information_tracker"
        android:icon="@drawable/nutrition"
        android:orderInCategory="103"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_automobile"
        android:title="@string/automobile"
        android:icon="@drawable/automobile"
        android:orderInCategory="104"
        app:showAsAction="always"></item>

</menu>