<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jennifer.finalproject.AddActivity">

    <EditText
        android:id="@+id/temperatureEditView"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tempTxtView"
        android:layout_marginTop="12dp"
        android:inputType="number" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/add" />

    <TextView
        android:id="@+id/tempTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/enter_a_temperature"
        android:layout_below="@+id/timeTxtView"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureEditView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:id="@+id/timeTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="@string/select_a_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/spinnerEditMode"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerEditMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/dayPrompt"
        android:entries="@array/dayOfWeek"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/temperatureEditView"
        android:layout_toEndOf="@+id/temperatureEditView"
        android:layout_alignStart="@+id/saveButton">

        <RadioButton
            android:id="@+id/celsiusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="\u2103" />

        <RadioButton
            android:id="@+id/farenheitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\u2109" />
    </RadioGroup>

</RelativeLayout>
