<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="day of week"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dayOfWeekTextView"
        android:text="time"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="temperature"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
</RelativeLayout>